<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/front-end/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="esquerda">
            <img id="welcome" src="/front-end/assets/Welcome.svg" alt="welcome-image">
        </section>
        <section class="direita">
            <p>Cadastre-se</p>
            <div class="informacoes">
                <div class="input-group mb-3">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                      <label for="floatingInputGroup1">Username</label>
                    </div>
                  </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
            </div>
            <button class="botao">Cadastrar</button>
            <h5 class="msg-login">Já possui uma conta? Clique <a class="link-offset-1" href="/front-end/html/index.html">aqui</a></h5>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>