<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo</title>
    <link rel="stylesheet" href="/front-end/styles/conteudo.css">
</head>
<body>
    <main>
        <section class="center">
            <div class=topo>
                <p id="titulo">Datas importantes</p>
                <div class="btn-add">
                    <btn id="btn-add"><img src="/front-end/assets/botao-adicionar.png"></btn>
                    <p id="add">Adicionar</p>
                </div>
                
            </div>
           
        </section>
    </main>
    
</body>
</html>