<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="/front-end/styles/eventos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h2>Eventos</h2></li>
                <li class="btn-sair"><a href="/front-end/html/index.html"><button type="button" class="btn btn-primary">Sair</button></a></li>            </ul>
        </nav>
    </header>
    <main>
        <section class="conteudo">
            <div class="criar-evn">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Comments</label>
                </div>
                <button type="button" class="btn btn-success">Criar</button>
            </div>
            <div class="mostrar-evt">
                <div class="checkbox">
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                </div>
                <p>Lorem ipsum</p>
            </div>
            
                
                
           
           
        </section>
    </main>
    
</body>
</html>