@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Kreon:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FCFAFB;
    display: flex;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.center {
    position: absolute;
    background-color: #92E3A9; 
    width: 1066px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.topo {
    display:flex;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size:45px;
    color: #FCFAFB;
    justify-content: center;
    margin-top:50px;
}

#titulo{
    position:relative;
}

.btn-add{
    margin-left:730px;
    display:flex;
    flex-direction: column;
    position:absolute
}

img{
    cursor: pointer;
}

#btn-add{
    margin-bottom:3px;
    padding-left:10px;
}

#add{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size:20px; 
    margin-top:3px;
}
