@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Kreon:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

body {
    background-color: #92E3A9 !important;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
}

header{
    padding-top: 20px;
}


nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin:0;
    position: relative;
    height:35%;
}

h2{
    position:absolute;
}

.btn-sair{
    position:absolute;
    padding-top:50px;
    padding-left:1209px;
}

main {
    width: 100%;
}

.conteudo{
    margin-top:110px;
}

.criar-evn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.form-floating{
    width:50%;
    position:absolute;
}

.btn.btn-success {
    position: absolute;
    margin-left: 809px;
    padding-left:30px;
    padding-right:30px;
}

.mostrar-evt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

